// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


RWTexture2D<float4> Result;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float4  _DirectionalLight;
float2  _PixelOffset;

Texture2D<float4> _SkyboxTexture;
SamplerState sampler_SkyboxTexture;
static const float PI = 3.14159265f;


struct Sphere
{
	float3 position;
	float radius;
	float3 albedo;
	float3 specular;
	float refraction;
	float3 refractionColor;
};

StructuredBuffer<Sphere> _Spheres;


struct Ray
{
	float3 origin;
	float3 direction;
	float3 energy;
};
Ray CreateRay(float3 origin, float3 direction)
{
	Ray ray;
	ray.origin = origin;
	ray.direction = direction;
	ray.energy = float3(1.0f, 1.0f, 1.0f);
	return ray;
}

struct RayHit
{
	float3 position;
	float distance;
	float3 normal;
	float3 albedo;
	float3 specular;
	float refraction;
	float3 refractionColor;
};

RayHit CreateRayHit()
{
	RayHit hit;
	hit.position = float3(0.0f, 0.0f, 0.0f);
	hit.distance = 1.#INF;
	hit.normal = float3(0.0f, 0.0f, 0.0f);
	return hit;
}

void IntersectGroundPlane(Ray ray, inout RayHit bestHit)
{
	// Calculate distance along the ray where the ground plane is intersected
	float t = -ray.origin.y / ray.direction.y;
	if (t > 0 && t < bestHit.distance)
	{
		bestHit.distance = t;
		bestHit.position = ray.origin + t * ray.direction;
		bestHit.normal = float3(0.0f, 1.0f, 0.0f);
		bestHit.albedo = 0.4f;
		bestHit.specular = 0.4f;
		bestHit.refraction = 0.0f;
		bestHit.refractionColor = float3(0.0f, 0.0f, 0.0f);
	}
}


void IntersectSphere(Ray ray, inout RayHit bestHit, Sphere sphere)
{
	// Calculate distance along the ray where the sphere is intersected
	float3 d = ray.origin - sphere.position.xyz;
	float p1 = -dot(ray.direction, d);
	float p2sqr = p1 * p1 - dot(d, d) + sphere.radius * sphere.radius;

	if (p2sqr < 0)
		return;
	float p2 = sqrt(p2sqr);
	float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;
	if (t > 0 && t < bestHit.distance)
	{
		bestHit.distance = t;
		bestHit.position = ray.origin + t * ray.direction;
		bestHit.normal = normalize(bestHit.position - sphere.position.xyz);
		bestHit.albedo = sphere.albedo;
		bestHit.specular = sphere.specular;
		bestHit.refraction = sphere.refraction;
		bestHit.refractionColor = sphere.refractionColor;
	}
}

RayHit Trace(Ray ray)
{
	RayHit bestHit = CreateRayHit();
	IntersectGroundPlane(ray, bestHit);
	// Trace spheres
	uint numSpheres, stride;
	_Spheres.GetDimensions(numSpheres, stride);
	for (uint i = 0; i < numSpheres; i++)
		IntersectSphere(ray, bestHit, _Spheres[i]);
	return bestHit;
}


void fresnel(float3 I, float3 N, float ior, inout float kr)
{
	float cosi = clamp(-1, 1, dot(I, N));
	float etai = 1, etat = ior;
	if (cosi > 0) {
		float tmp = etai;
		etai = etat;
		etat = tmp;
	}
	// Compute sini using Snell's law
	float sint = etai / etat * sqrt(max(0.f, 1 - cosi * cosi));
	// Total internal reflection
	if (sint >= 1) {
		kr = 1;
	}
	else {
		float cost = sqrt(max(0.f, 1 - sint * sint));
		cosi = abs(cosi);
		float Rs = ((etat * cosi) - (etai * cost)) / ((etat * cosi) + (etai * cost));
		float Rp = ((etai * cosi) - (etat * cost)) / ((etai * cosi) + (etat * cost));
		kr = (Rs * Rs + Rp * Rp) / 2;
	}
	// As a consequence of the conservation of energy, transmittance is given by:
	// kt = 1 - kr;
}


//float3 ShadeV2(inout Ray ray, RayHit refl_hit, RayHit)
//{
//	if (hit.distance < 1.#INF)
//	{
//		int outside = dot(hit.normal, ray.direction) < 0;
//
//		float IOR = outside ? 1.1f : 1.0f / 1.1f;
//		float kr;
//		fresnel(ray.direction, hit.normal, IOR, kr)
//
//		ray.origin = outside ? hit.position - hit.normal * 0.001f : hit.position + hit.normal * 0.001f;
//		ray.direction = refract(ray.direction, hit.normal, IOR);
//
//		if (!outside) {
//			RayHit rh = Trace(ray);
//			return Shade(ray, rh);
//		}
//
//		//ray.energy *= hit.specular;
//
//		float3 refl_color = saturate(dot(hit.normal, _DirectionalLight.xyz) * -1) * _DirectionalLight.w * hit.albedo;
//		float3 refr_color = hit.albedo;
//		hitColor += reflectionColor * kr + refractionColor * (1 - kr);
//
//		return refl_color * kr + refr_color * (1-kr);
//	}
//	else
//	{
//		// Erase the ray's energy - the sky doesn't reflect anything
//		ray.energy = 0.0f;
//		// Sample the skybox and write it
//		float theta = acos(ray.direction.y) / -PI;
//		float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;
//		return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz;
//	}
//}



float3 Shade(inout Ray ray, RayHit hit)
{
	if (hit.distance < 1.#INF)
	{
		// Reflect the ray and multiply energy with specular reflection
		ray.origin = hit.position + hit.normal * 0.001f;
		ray.direction = reflect(ray.direction, hit.normal);
		ray.energy *= hit.specular;

		// Shadow test ray
		//bool shadow = false;
		Ray shadowRay = CreateRay(hit.position + hit.normal * 0.001f, -1 * _DirectionalLight.xyz);
		RayHit shadowHit = Trace(shadowRay);
		if (shadowHit.distance != 1.#INF){
			return float3(0.0f, 0.0f, 0.0f);
		}

		// Return a diffuse-shaded color
		return saturate(dot(hit.normal, _DirectionalLight.xyz) * -1) * _DirectionalLight.w * hit.albedo;
	}
	else
	{
		// Erase the ray's energy - the sky doesn't reflect anything
		ray.energy = 0.0f;
		// Sample the skybox and write it
		float theta = acos(ray.direction.y) / -PI;
		float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;
		return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz;
	}
}


float3 ShadeRef(inout Ray ray, RayHit hit, float ior)
{
	if (hit.distance < 1.#INF)
	{
		// Reflect the ray and multiply energy with specular reflection
		int outside = dot(hit.normal, ray.direction) < 0;

		if (outside) {
			ior = 1.0f / ior;
		}


		ray.origin = outside ? hit.position - hit.normal * 0.001f : hit.position + hit.normal * 0.001f;
		ray.direction = refract(ray.direction, hit.normal, ior);
		
		if (!outside) {
			RayHit rh = Trace(ray);
			return Shade(ray, rh);
		}

		ray.energy *= hit.refraction;

		// Return a diffuse-shaded color
		//return hit.refractionColor;// saturate(dot(hit.normal, _DirectionalLight.xyz) * -1) * _DirectionalLight.w * hit.albedo;
		return saturate(dot(hit.normal, _DirectionalLight.xyz) * -1) * _DirectionalLight.w * hit.refractionColor;
	}
	else
	{
		//// Erase the ray's energy - the sky doesn't reflect anything
		ray.energy = 0.0f;
		//// Sample the skybox and write it
		float theta = acos(ray.direction.y) / -PI;
		float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;
		return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz;
	}
}

Ray CreateCameraRay(float2 uv)
{
	// Transform the camera origin to world space
	float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;

	// Invert the perspective projection of the view-space position
	float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
	// Transform the direction from camera to world space and normalize
	direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
	direction = normalize(direction);
	return CreateRay(origin, direction);
}


[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	// Get the dimensions of the RenderTexture
	uint width, height;
	Result.GetDimensions(width, height);
	// Transform pixel to [-1,1] range
	float2 uv = float2((id.xy + _PixelOffset) / float2(width, height) * 2.0f - 1.0f);
	// Get a ray for the UVs
	Ray reflect_ray = CreateCameraRay(uv);
	Ray refract_ray = CreateCameraRay(uv);


	RayHit reflect_hit;
	RayHit refract_hit;
	float3 reflect_result = float3(0, 0, 0);
	float3 refract_result = float3(0, 0, 0);

	float IOR = 1.7f;
	float kr;
	float refraction = 0;

	reflect_hit = Trace(reflect_ray);
	fresnel(reflect_ray.direction, reflect_hit.normal, IOR, kr);
	
	refraction = reflect_hit.refraction;

	for (int i = 0; i < 10; i++){
		//reflection part
		reflect_result += reflect_ray.energy * Shade(reflect_ray, reflect_hit);
		if (!any(reflect_ray.energy))
			break;
		reflect_hit = Trace(reflect_ray);
	}

	for (int i = 0; i < 10; i++){
		//refraction part
		refract_hit = Trace(refract_ray);
		refract_result += refract_ray.energy * ShadeRef(refract_ray, refract_hit, IOR);
		//if (!any(reflect_ray.energy))
		//	break;
	}

	reflect_result = reflect_result * (1-refraction) + refraction * (reflect_result * kr + refract_result * (1 - kr));
	//reflect_result = reflect_result * kr;


	Result[id.xy] = float4(reflect_result, 1);
}
